programa
{
	
	funcao inicio()
	{
	inteiro ano_nascimento
	inteiro idade
	cadeia nome
	escreva("Digite seu nome")
	leia (nome)
	escreva("Digite sua idade")
	leia (idade)
	escreva("Boas vindas" + nome + idade)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */