programa
{
	
	funcao inicio()
	{
		real a,b,c,d
		escreva("digite a primeira nota")
		leia(a)
		escreva("digite a segunda nota")
		leia(b)
		escreva("digite a terceira nota")
		leia(c)
		d= (a + b + c)/3
		escreva("sua média final é" + d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */